{
  "name": "example",
  "version": "1.0.0",
  "description": "example node app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "mongoose": "^5.4.3",
    "nodemon": "^1.18.9"
  },
  "engines": {
    "node": "11.1.0"
  }
}
